<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Chess_Tactics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-ke-ThX">
                                <rect key="frame" x="46" y="105" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xFz-Mw-dyT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-ol-In3">
                                <rect key="frame" x="52" y="465" width="216" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Next Problem">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFunFact" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YKC-hR-erC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myI-4z-UkH">
                                <rect key="frame" x="52" y="28" width="216" height="61"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Check Solution"/>
                                <connections>
                                    <action selector="showSolution:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uyw-O3-XOc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="problem_0" translatesAutoresizingMaskIntoConstraints="NO" id="V1q-o3-wuW">
                                <rect key="frame" x="38" y="171" width="244" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="e3C-UP-C1w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="tintColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X6T-ol-In3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="0ev-ml-kFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGh-ke-ThX" secondAttribute="trailing" constant="42" id="4R2-VJ-WlH"/>
                            <constraint firstItem="X6T-ol-In3" firstAttribute="top" secondItem="V1q-o3-wuW" secondAttribute="bottom" constant="59" id="Mte-mO-psi"/>
                            <constraint firstItem="X6T-ol-In3" firstAttribute="centerX" secondItem="V1q-o3-wuW" secondAttribute="centerX" id="Vwu-8W-DNW"/>
                            <constraint firstItem="X6T-ol-In3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="X4W-Ok-QL4"/>
                            <constraint firstItem="myI-4z-UkH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="g8p-Wk-kME"/>
                            <constraint firstItem="ZGh-ke-ThX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="igO-XC-mr2"/>
                            <constraint firstItem="myI-4z-UkH" firstAttribute="trailing" secondItem="X6T-ol-In3" secondAttribute="trailing" id="izT-lt-Q1G"/>
                            <constraint firstItem="ZGh-ke-ThX" firstAttribute="top" secondItem="myI-4z-UkH" secondAttribute="bottom" constant="16" id="n0a-Lj-WcI"/>
                            <constraint firstItem="V1q-o3-wuW" firstAttribute="top" secondItem="ZGh-ke-ThX" secondAttribute="bottom" constant="36" id="npq-aS-9KN"/>
                            <constraint firstItem="V1q-o3-wuW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="22" id="rv6-zo-pEv"/>
                            <constraint firstItem="myI-4z-UkH" firstAttribute="leading" secondItem="X6T-ol-In3" secondAttribute="leading" id="ubv-wX-A8j"/>
                            <constraint firstItem="V1q-o3-wuW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="171" id="vKA-OZ-Oee"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="X6T-ol-In3" secondAttribute="bottom" constant="72" id="xI7-8j-3t5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="funFactLabel" destination="ZGh-ke-ThX" id="t1V-hL-Xjc"/>
                        <outlet property="imageLabel" destination="V1q-o3-wuW" id="iRk-Ri-R29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="problem_0" width="856" height="860"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
